server {
    server_name _;
    listen 80;

    root /var/www/html;

    fastcgi_read_timeout    180;
    fastcgi_buffer_size     32k;
    fastcgi_buffers         4 32k;
    client_max_body_size    100m;

    location / {
        index index.php index.html index.htm;

        try_files $uri $uri/ /bitrix/urlrewrite.php$is_args$args;

        location ~ /\.default/.+ {
            access_log off;
            log_not_found off;

        }

        location ~ \.php$ {
            try_files /f5debce384416c95c84c8122354ed680.htm @php;
        }

        location ~* ^.+\.(jpe?g|png|tiff|gif|webp|xml|html|yml|ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|rss|atom|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|rtf|pdf|txt|js|css|bmp|pnm|pbm|ppm)$ {
            access_log off;
            expires 97d;
        }
    }

    location @php {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param BITRIX_ENV "local";
        fastcgi_param PHP_ADMIN_VALUE "sendmail_path = /usr/sbin/sendmail -t -i -f konstantin.sal@gmail.com";
        fastcgi_intercept_errors on;

        # Увеличиваем тайм-ауты
		fastcgi_read_timeout 300s;  # 5 минут
		client_body_timeout 300s;   # 5 минут

		add_header X-Original-Request-Uri $request_uri;
		fastcgi_param HTTP_X_ORIGINAL_REQUEST_URI $request_uri;
    }

    # Hide Bitrix core
    location ^~ /bitrix/modules { internal; }
}
