server {
    listen 80;
    server_name clean.local;
    server_name_in_redirect on;
    root /var/www/html;

    # if ($server_port = "80") { return 308 https://$http_host$request_uri; }
    # listen 8893;
    # listen 8894 ssl http2;
    fastcgi_read_timeout 180;
    client_max_body_size 100m;
    
    location / {

        index index.php index.html index.htm;
     
        try_files $uri $uri/ /bitrix/urlrewrite.php$is_args$args;
      
        location ~ /\.default/.+ {
            access_log off;
            log_not_found off;     
        
        }

        location ~ \.php$ {
            try_files /f5debce384416c95c84c8122354ed680.htm @php;
        }

        location ~* ^.+\.(jpe?g|png|tiff|gif|webp|xml|html|yml|ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|rss|atom|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|rtf|pdf|txt|js|css|bmp|pnm|pbm|ppm)$ {
            access_log off;
            expires 97d;
        }

        # location ^~ /bitrix/subws/ {
        #     push_stream_subscriber websocket;
        #     push_stream_channels_path $arg_CHANNEL_ID;
        #     push_stream_websocket_allow_publish off;
        #     push_stream_ping_message_interval 40s;
        #     push_stream_authorized_channels_only on;
        #     push_stream_last_received_message_tag "$arg_tag";
        #     push_stream_last_received_message_time "$arg_time";
        #     push_stream_message_template '#!NGINXNMS!#{"id":~id~,"channel":"~channel~","tag":"~tag~","time":"~time~","eventid":"~event-id~","text":~text~}#!NGINXNME!#';
        # }

        # location ^~ /bitrix/sub {
        #     if ( $arg_callback ) { return 400; }
        #     push_stream_subscriber long-polling;
        #     push_stream_allowed_origins "*";
        #     push_stream_channels_path $arg_CHANNEL_ID;
        #     push_stream_last_received_message_tag $arg_tag;
        #     if ($arg_time) { push_stream_last_received_message_time "$arg_time"; }
        #     push_stream_longpolling_connection_ttl 40;
        #     push_stream_authorized_channels_only on;
        #     push_stream_message_template '#!NGINXNMS!#{"id":~id~,"channel":"~channel~","tag":"~tag~","time":"~time~","eventid":"~event-id~","text":~text~}#!NGINXNME!#';
        # }
    
        location /bitrix/groupdav.php {
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            include /etc/nginx/fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors on;
        }

    }

    location @php {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        fastcgi_param PHP_ADMIN_VALUE "sendmail_path = /usr/sbin/sendmail -t -i -f info@mapsoft.ru";
    }

    # Redirect
    # location ~ /bizproc/processes/ { return 301 /services/processes/$is_args$args; }

    # To allow POST on static pages
    error_page 405 =200 $uri;

    # Hide Bitrix core
    # location ^~ /bitrix/modules { internal; }
}