; Кастомные настройки PHP
log_errors = On
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
error_log = /var/log/php/error.log
display_errors = on
short_open_tag = on
post_max_size = 200M
upload_max_filesize = 200M
date.timezone = Europe/Moscow
mail.add_x_header = off

max_input_vars=100000


[opcache]
opcache.enable=1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
opcache.max_accelerated_files=100000
