; Кастомные настройки PHP
log_errors = On
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
error_log = /var/log/php/error.log
display_errors = on
short_open_tag = on
post_max_size = 200M
upload_max_filesize = 200M
date.timezone = Europe/Moscow
mail.add_x_header = off

max_input_vars=100000
max_execution_time=180

session.save_path=/tmp

[opcache]
opcache.enable=1
opcache.enable_cli = 1
opcache.revalidate_freq=0
; opcache.validate_timestamps=1
opcache.memory_consumption=256
opcache.max_file_size = 2M
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=64
opcache.fast_shutdown=1
opcache.max_accelerated_files=300000
opcache.use_cwd = 1
opcache.save_comments=1
opcache.load_comments=1

serialize_precision=14
